<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión</title>
  <style>
    body {
      font-family: Arial;
      background: #f0f0f0 url('imagen4.jpeg') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      max-width: 400px;
      width: 90%;
      margin: 20px auto;
      background-color: rgba(255, 255, 255, 0.95);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(5px);
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
      font-weight: bold;
      color: #444;
    }

    input {
      margin-bottom: 15px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 100%;
      box-sizing: border-box;
      transition: border 0.3s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #007bff;
      outline: none;
    }

    input[type="submit"],
    .link-button {
      padding: 12px;
      margin-top: 15px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      text-align: center;
      text-decoration: none;
      display: block;
      width: 100%;
      box-sizing: border-box;
      transition: background-color 0.3s;
    }

    .link-button:hover,
    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .link-button.secondary {
      background-color: #6c757d;
      margin-top: 10px;
    }

    .link-button.secondary:hover {
      background-color: #5a6268;
    }

    @media (max-width: 768px) {
      body {
        background-attachment: scroll;
        padding: 10px;
      }
      
      .container {
        padding: 20px;
      }
    }

    @media (max-width: 480px) {
      input[type="text"],
      input[type="password"],
      input[type="submit"],
      .link-button {
        padding: 10px;
        font-size: 15px;
      }
      
      h2 {
        font-size: 1.5rem;
      }
    }
    @supports (-webkit-touch-callout: none) {
      body {
        background-attachment: scroll;
        -webkit-background-size: cover;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Inicio de Sesión</h2>
    <form action="login.php" method="POST">
      <label>Nombre de Usuario:</label>
      <input type="text" name="nombre_usuario" required>

      <label>Contraseña:</label>
      <input type="password" name="contrasena" required>

      <input type="submit" value="Iniciar Sesión">
    </form>
    <a class="link-button secondary" href="registrarUsuario.html">Registrarse</a>
    <a class="link-button secondary" href="recuperarContra.html">¿Olvidaste tu contraseña?</a>
  </div>
</body>

</html>